<html>
    <head>

        <title>Watanabe Banking</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #4CAF50;
                margin-top: 50px;
            }

            .form-container {
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 50%;
                margin: 30px auto;
            }

            .form-container p {
                margin: 15px 0;
                font-size: 16px;
            }

            .form-container input[type="text"], .form-container input[type="password"]  {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            .form-container input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .form-container input[type="submit"]:hover {
                background-color: #45a049;
            }

            /* Responsive styling for smaller screens */
            @media (max-width: 768px) {
                .form-container {
                    width: 90%;
                }
            }
        </style>
    
</head>

    <body>

        <div class="container">

            <h1>Welcome to Watanabe Banking</h1>

            <div class="form-container">

                <form action="http://localhost:5000/login" method="POST">
                    <p>Name:</p>
                    <input type="text" name="name" required />
                    <p>Password:</p>
                    <input type="password" name="password" required />
                    <p><input type="submit" value="Login"></p>
                </form>

            </div>
        
        </div>
    
    </body>

</html>