<html>

    <head>
        <title>Account Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .form-container {
                display: flex;
                justify-content: space-around;
                margin-top: 30px;
            }

            .form-box {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 40%;
            }

            .form-box h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .input-field {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .submit-button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .submit-button:hover {
                background-color: #45a049;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h1>Welcome, {{ name }}!</h1>
            <p>Your Current Balance:</p>
            <p class="balance">${{ balance }}</p>
    
            <div class="form-container">
                <!-- Deposit Form -->
                <div class="form-box">
                    <h2>Deposit</h2>
                    <form action="/deposit" method="POST">
                        <label for="depositDestination">Receiver:</label>
                        <input type="number" id="depositReceiver" name="depositReceiver" class="input-field" required>
                        <label for="depositAmount">Amount to Deposit:</label>
                        <input type="number" id="depositAmount" name="depositAmount" class="input-field" required>
                        <button type="submit" class="submit-button">Deposit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>